{
  "name": "genetic-games-website",
  "author": "Ian Santagata",
  "description": "The open source code behind the website at geneticgames.org",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "github:Genetic-Games/Website",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "vash": "^0.13.0"
  }
}
